<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="LogAnalyzer_MAUI.app/Contents/MacOS/LogAnalyzer_MAUI">
      <BCSymbolMapName>LogAnalyzer_MAUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>LogAnalyzer_MAUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tami/Projects/LogAnalyzer_MAUI/LogAnalyzer_MAUI/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>LogAnalyzer_MAUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tami/Projects/LogAnalyzer_MAUI/LogAnalyzer_MAUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>